<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="性能测试," />










<meta name="description" content="CPU高是常见的性能问题，但CPU高并不一定都是有问题，有可能你的业务就是CPU密集型的业务。如果CPU资源有限的情况下，本文可以提供一下优化CPU使用的方法，可以尽可能的优化，使CPU在可能的范围内降到最低。   可能造成CPU高的情况 :    代码Bug   意外的死循环   线程数太多，频繁线程切换   频繁的FGC 不正常的使用某些类">
<meta name="keywords" content="性能测试">
<meta property="og:type" content="article">
<meta property="og:title" content="服务端性能问题排查及优化 - 2.CPU高问题分析">
<meta property="og:url" content="http://pages.no40.xyz/2018/03/17/服务端性能问题排查及优化-2-CPU高问题分析/index.html">
<meta property="og:site_name" content="Change">
<meta property="og:description" content="CPU高是常见的性能问题，但CPU高并不一定都是有问题，有可能你的业务就是CPU密集型的业务。如果CPU资源有限的情况下，本文可以提供一下优化CPU使用的方法，可以尽可能的优化，使CPU在可能的范围内降到最低。   可能造成CPU高的情况 :    代码Bug   意外的死循环   线程数太多，频繁线程切换   频繁的FGC 不正常的使用某些类">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pages.no40.xyz/img/服务端性能问题排查及优化/2.1.gif">
<meta property="og:updated_time" content="2018-09-09T14:01:11.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="服务端性能问题排查及优化 - 2.CPU高问题分析">
<meta name="twitter:description" content="CPU高是常见的性能问题，但CPU高并不一定都是有问题，有可能你的业务就是CPU密集型的业务。如果CPU资源有限的情况下，本文可以提供一下优化CPU使用的方法，可以尽可能的优化，使CPU在可能的范围内降到最低。   可能造成CPU高的情况 :    代码Bug   意外的死循环   线程数太多，频繁线程切换   频繁的FGC 不正常的使用某些类">
<meta name="twitter:image" content="http://pages.no40.xyz/img/服务端性能问题排查及优化/2.1.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pages.no40.xyz/2018/03/17/服务端性能问题排查及优化-2-CPU高问题分析/"/>





  <title>服务端性能问题排查及优化 - 2.CPU高问题分析 | Change</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?3b0261fbc76b3a1cb87e7bec83792ee1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Change</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">to become different</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pages.no40.xyz/2018/03/17/服务端性能问题排查及优化-2-CPU高问题分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="No40">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Change">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">服务端性能问题排查及优化 - 2.CPU高问题分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-17T16:53:52+08:00">
                2018-03-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CPU高是常见的性能问题，但CPU高并不一定都是有问题，有可能你的业务就是CPU密集型的业务。<br>如果CPU资源有限的情况下，本文可以提供一下优化CPU使用的方法，可以尽可能的优化，使CPU在可能的范围内降到最低。  </p>
<p>可能造成CPU高的情况 :  </p>
<ul>
<li>代码Bug  </li>
<li>意外的死循环  </li>
<li>线程数太多，频繁线程切换  </li>
<li>频繁的FGC</li>
<li>不正常的使用某些类  </li>
</ul>
<a id="more"></a>
<h3 id="可能导致CPU高的情况"><a href="#可能导致CPU高的情况" class="headerlink" title="可能导致CPU高的情况"></a>可能导致CPU高的情况</h3><ol>
<li>代码Bug<br>可能性太多…</li>
<li>意外的死循环<br>手抖写的死循环或者计算失误导致死循环</li>
<li>线程数太多（线程数量是否比预期的异常的高）<br>大量的线程切换：线程数太多可能会导致频繁的线程上下文的切换，浪费CPU资源。<br>频繁创建销毁线程：线程的创建和销毁对系统的资源消耗比较大，如果一直在频繁的创建销毁临时线程导致资源占用，可能需要考虑下是否有其他更好的方案了。<br>线程池不正常的使用：比如Cache线程池初始化比较少、最小和最大的数量相差比较大、业务并发突然增大可能导致同时去创建线程。  </li>
<li>频繁的FGC<br>导致频繁的FGC也会导致CPU高，比如由于JVM参数设置的不合理，年轻代和老年代的比例比例不合理导致频繁的FGC等。</li>
<li>不正常的使用某些类<br>比如Map的初始大小给的太小，而后续的使用中存的东西太多，可能会频繁的resize。<br>比如大数据量List的频繁查找，clone等。<br>比如可重复利用资源的频繁初始化操作。  </li>
</ol>
<h3 id="分析过程"><a href="#分析过程" class="headerlink" title="分析过程"></a>分析过程</h3><h4 id="用到的工具和命令"><a href="#用到的工具和命令" class="headerlink" title="用到的工具和命令"></a>用到的工具和命令</h4><pre><code>jvisualvm  
jstack，jstat，jmap，ps，top
</code></pre><h4 id="CPU高的集中情况"><a href="#CPU高的集中情况" class="headerlink" title="CPU高的集中情况"></a>CPU高的集中情况</h4><ul>
<li><p>情况一：单核CPU使用率一直100%<br>  大多情况为死循环或者某个线程一直在执行大量运算操作</p>
</li>
<li><p>情况二：单核CPU使用率不定时100%<br>  应用本身有周期性的任务<br>  非人为的周期性操作，比如FGC,大量数据的copy（list,map）</p>
</li>
<li><p>情况三：每核CPU使用率都高<br>  需要结合堆栈、代码、资源占用、内存情况等，全面的考虑和分析。</p>
</li>
</ul>
<h4 id="分析方法"><a href="#分析方法" class="headerlink" title="分析方法"></a>分析方法</h4><ul>
<li><p>方法1<br>  Java Visualvm直接连接进程分析，能够比较直观的看到每个方法所用的CPU时间，更容易定位问题。大多数情况下生产环境无法使用。适用于被测对象问题能够复现，且配置的远程rmi监控的情况。生产环境不会配置远程监控。  </p>
<p>  java服务启动时需配置启动参数：<br>  -Dcom.sun.management.jmxremote.port=8999 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Djava.rmi.server.hostname=192.168.143.136</p>
<p>  使用方法见以下演示。<br> <img src="/img/服务端性能问题排查及优化/2.1.gif" alt="VisualVM-CPU"> </p>
</li>
<li><p>方法2<br>  在CPU高的时候抓线程堆栈，适用于CPU相对比较高的情况，如果条件允许可以把服务压力加大到尽量大，使CPU尽量高后去分析问题。 </p>
<p>  抓取线程执行堆栈<br>  <code>jstack pid &gt; /tmp/jstack.txt</code>  </p>
<p>  找到占用cpu时间比较多的线程id<br>  <code>ps -mp pid -o THREAD,tid,time | awk &#39;{printf $2&quot; &quot;$8&quot;\n&quot; }&#39; | sort</code>  </p>
<p>  把线程id转换为10进制，8进制？<br>  <code>printf &quot;%x\n&quot; tid</code>  </p>
<p>  输出线程堆栈<br>  <code>jstack pid | grep –A 20 tid</code> </p>
<p>  连续抓取几次堆栈信息，分析正在运行的线程，分析当前操作是否耗费CPU，这么多运行的是否正常，业务堆栈是否正常，该业务可能出现的问题等等。  </p>
</li>
</ul>
<h3 id="案例分析"><a href="#案例分析" class="headerlink" title="案例分析"></a>案例分析</h3><h4 id="案例介绍"><a href="#案例介绍" class="headerlink" title="案例介绍"></a>案例介绍</h4><p>测试时发现使用的的测试客户端CPU高，表现为运行一段时间后，CPU突然100%，出现该情况后不能恢复正常。</p>
<h4 id="分析过程-1"><a href="#分析过程-1" class="headerlink" title="分析过程"></a>分析过程</h4><ol>
<li>首先抓取客户端的线程堆栈，看看能否发现什么可以的地方。</li>
<li>分析堆栈发现线程有1000多，大部分为BLOCKED状态，ACTIVE状态基本看到的都是nio的，暂时没看到问题。</li>
<li>继续搜索本地package的以下名称，看看有没有在执行自己代码的地方，正好发现一些类似以下的信息。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Thread 1134: (state = IN_NATIVE)</span><br><span class="line"> - java.net.NetworkInterface.getAll() @bci=0 (Compiled frame; information may be imprecise)</span><br><span class="line"> - java.net.NetworkInterface.getNetworkInterfaces() @bci=0, line=334 (Compiled frame)</span><br><span class="line"> - com.alibaba.rocketmq.remoting.common.RemotingUtil.getLocalAddress() @bci=0, line=112 (Compiled frame)</span><br><span class="line"> - com.alibaba.rocketmq.client.ClientConfig.&lt;init&gt;() @bci=19, line=32 (Compiled frame)</span><br><span class="line"> - com.alibaba.rocketmq.client.producer.DefaultMQProducer.&lt;init&gt;(java.lang.String, com.alibaba.rocketmq.remoting.RPCHook) @bci=1, line=95 (Compiled frame)</span><br><span class="line"> - com.alibaba.rocketmq.client.producer.DefaultMQProducer.&lt;init&gt;(java.lang.String) @bci=3, line=86 (Compiled frame)</span><br><span class="line"> - ********************MQProducer.&lt;init&gt;(java.lang.String, java.lang.String) @bci=71, line=62 (Compiled frame)</span><br><span class="line"> - ********************.RocketMQ.sendMessage() @bci=76,line=119 (Compiled frame)     // 119为源代码行号</span><br><span class="line"> - ********************.RocketMQ$1$1.safeRun() @bci=7, line=53 (Compiled frame)</span><br><span class="line"> - ********************.SafeRunnable.run() @bci=1, line=13 (Compiled frame)</span><br><span class="line"> - java.util.concurrent.ThreadPoolExecutor.runWorker(java.util.concurrent.ThreadPoolExecutor$Worker) @bci=95, line=1145 (Compiled frame)</span><br><span class="line"> - java.util.concurrent.ThreadPoolExecutor$Worker.run() @bci=5, line=615 (Interpreted frame)</span><br><span class="line"> - java.lang.Thread.run() @bci=11, line=745 (Interpreted frame)</span><br></pre></td></tr></table></figure>
<p>发现这些线程都在执行java.net.NetworkInterface.getAll() ，此方法比较耗费CPU，之前遇到过类似案例。接着分析为什么这几个线程会卡到这。   </p>
<ol>
<li>根据代码分析都在执行这个操作的原因。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public void sendMessage() &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        // 略…</span><br><span class="line">        Message msg = new Message(&quot;Performace&quot;, msgContent.getBytes(&quot;UTF-8&quot;));</span><br><span class="line">        if (producer == null) &#123;</span><br><span class="line">            producer = new MQProducer(&quot;Performace&quot;, &quot;192.168.143.135:9876&quot;);      (1)</span><br><span class="line">            producer.start();</span><br><span class="line">            rst = producer.product(msg);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            rst = producer.product(msg);</span><br><span class="line">        &#125;</span><br><span class="line">        // 略…</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        if (producer != null) &#123;</span><br><span class="line">            producer.shutdown();</span><br><span class="line">            producer = null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>sendMessage方法会被随机的注册到一个timer线程池上，有可能会在同一时间点或者很近时间点同时执行该方法。<br>producer.product(msg);为给远端发送信息，如果因为网络原因或者其他未知原因导致Exception，会把producer赋值为null，当再次执行sendMessage会重新初始化producer，如果恰好有多线程并发执行sendMessage，可能会导致重复初始化以及其他并发问题，导致恶性循环，恰好这个过程对CPU消耗比较多。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>以上是一个工作上简单案例的分析过程，实际工作中遇到的问题可能会复杂的多，过程可能会更曲折，需要从更多的方面去了解被测对象，甚至需要比开发自己更了解整个系统的架构，才能从多个方面去考虑问题，查找问题的真正原因。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能测试/" rel="tag"># 性能测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/服务端性能问题排查及优化-1-概述/" rel="next" title="服务端性能问题排查及优化 - 1.概述">
                <i class="fa fa-chevron-left"></i> 服务端性能问题排查及优化 - 1.概述
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/17/服务端性能问题排查及优化-3-内存问题分析/" rel="prev" title="服务端性能问题排查及优化 - 3.内存问题分析">
                服务端性能问题排查及优化 - 3.内存问题分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">No40</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#可能导致CPU高的情况"><span class="nav-number">1.</span> <span class="nav-text">可能导致CPU高的情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析过程"><span class="nav-number">2.</span> <span class="nav-text">分析过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用到的工具和命令"><span class="nav-number">2.1.</span> <span class="nav-text">用到的工具和命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU高的集中情况"><span class="nav-number">2.2.</span> <span class="nav-text">CPU高的集中情况</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析方法"><span class="nav-number">2.3.</span> <span class="nav-text">分析方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例分析"><span class="nav-number">3.</span> <span class="nav-text">案例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#案例介绍"><span class="nav-number">3.1.</span> <span class="nav-text">案例介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分析过程-1"><span class="nav-number">3.2.</span> <span class="nav-text">分析过程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">4.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">No40</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
